- name: Demo on simple playbook
  hosts: all
  tasks:
    - name: Task1
      ansible.builtin.debug:
       msg: Hello From playbook Play Task 1
    - name: Task2
      ansible.builtin.debug:
        msg: Hello From playbook Play Task 2
